SuxininKirill/Authorization.xaml

<adonisControls:AdonisWindow x:Class="SuxininKirill.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuxininKirill"
        mc:Ignorable="d"
        Title="Авторизация" Style="{StaticResource CommonWindow}" Name="ThatWindow" WindowStartupLocation="CenterOwner" Height="450" Width="700">
    <adonisControls:AdonisWindow.Background>
        <ImageBrush  ImageSource="pack://application:,,,/Resources/background_blue.jpg"/>
    </adonisControls:AdonisWindow.Background>
    <Grid>
        <Button Command="{Binding Back}" CommandParameter="{Binding ElementName=ThatWindow}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Назад"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="250" Margin="50">
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="Логин -" Margin="0 2 0 0"/>
                        <TextBox  Text="{Binding Login}" Width="200" Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Foreground="White" Text="Пароль -" Margin="0 2 0 0"/>
                        <TextBox Text="{Binding Password}" Width="200" Margin="8 0 0 0"/>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox Style="{DynamicResource {x:Static adonisUI:Styles.ToggleSwitch}}" IsChecked="{Binding SaveLogin}" Content="Запомнить логин"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Name="BadLogin" Opacity="{Binding BadLogin}" Text="Неправильный логин или пароль" Foreground="Red" VerticalAlignment="Bottom"/>
                        <Button Command="{Binding AuthIn}" CommandParameter="{Binding ElementName=ThatWindow}" HorizontalAlignment="Right" Margin="5 20 0 0" Content="Войти"/>
                    </StackPanel>
                    
                    
                </StackPanel>
            </Border>


            </StackPanel>


    </Grid>
</adonisControls:AdonisWindow>
