SuxininKirill/CommonWindowForUser.xaml

<adonisControls:AdonisWindow x:Class="SuxininKirill.CommonWindowForUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuxininKirill"
        mc:Ignorable="d"
        Title="{Binding NameTable}" WindowStartupLocation="CenterOwner" Style="{StaticResource CommonWindow}" Height="450" Width="800" Name="ThisWindow">
    <adonisControls:AdonisWindow.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/background_blue.jpg"/>
    </adonisControls:AdonisWindow.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50">
            <Button Content="Назад" HorizontalAlignment="Left" Width="80" Command="{Binding Back}" CommandParameter="{Binding ElementName=ThisWindow}"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="70">
            <ListBox ItemsSource="{Binding CommonSource}" VerticalAlignment="Stretch">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" Width="500" MaxWidth="500"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Foreground="White" VerticalAlignment="Center" Margin="0 5 0 0" Text="{Binding NameRow}"/>
                            <TextBox Name="meText" Grid.Column="1" IsReadOnly="{Binding ReadOnly}" Margin="5 5 0 0" Width="300" Text="{Binding ValueRow}">
                                <TextBox.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" CommandParameter="{Binding ElementName=meText}" Command="{Binding SetMultiLine}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50">
            <Button Content="Первая запись" VerticalAlignment="Center" Command="{Binding MoveFirst}"/>
            <Button Content="Предыдущая запись" VerticalAlignment="Center" Command="{Binding MovePreview}"/>
            <Button Content="Следующая запись" VerticalAlignment="Center" Command="{Binding MoveNext}"/>
            <Button Content="Последняя запись" VerticalAlignment="Center" Command="{Binding MoveLast}"/>
        </StackPanel>

        <TextBlock Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Text="{Binding Counter}"/>


    </Grid>
</adonisControls:AdonisWindow>
