SuxininKirill/CommonWindowForEdit.xaml

<adonisControls:AdonisWindow x:Class="SuxininKirill.CommonWindowForEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuxininKirill"
        mc:Ignorable="d"
        Title="{Binding EditTitle}" Foreground="White" Name="ThisWindow" Style="{StaticResource CommonWindow}" Height="450" Width="800">
    <adonisControls:AdonisWindow.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/background_blue.jpg"/>
    </adonisControls:AdonisWindow.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50">
            <Button Content="Назад" HorizontalAlignment="Left" Width="80" Command="{Binding Back}" CommandParameter="{Binding ElementName=ThisWindow}"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="70 50 70 110">
            <ListBox ItemsSource="{Binding CommonSource}" VerticalAlignment="Stretch">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" Width="500" MaxWidth="500"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Foreground="White" Grid.Column="0" VerticalAlignment="Center" Margin="0 5 0 0" Text="{Binding NameRow}"/>
                            <TextBox Name="meText" Grid.Column="1" IsReadOnly="{Binding ReadOnly}" Margin="5 5 0 0" Width="300" Text="{Binding ValueRow}">
                                <TextBox.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" CommandParameter="{Binding ElementName=meText}" Command="{Binding SetMultiLine}"/>
                                </TextBox.InputBindings>
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Calendar Visibility="{Binding IsCalendar}" SelectionMode="SingleDate" SelectedDate="{Binding ValueRow}">
                                                    </Calendar>
                                                </Grid>

                                            </ControlTemplate>
                                        </ContextMenu.Template>
                                    </ContextMenu>

                                </TextBox.ContextMenu>
                            </TextBox>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50" Margin="0 0 0 15">
            <Button Content="Первая запись" VerticalAlignment="Center" Command="{Binding MoveFirst}"/>
            <Button Margin="5 0 0 0" Content="Предыдущая запись" VerticalAlignment="Center" Command="{Binding MovePreview}"/>
            <Button Margin="5 0 0 0" Content="Следующая запись" VerticalAlignment="Center" Command="{Binding MoveNext}"/>
            <Button Margin="5 0 0 0" Content="Последняя запись" VerticalAlignment="Center" Command="{Binding MoveLast}"/>
            <Border Margin="10 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Gray">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Сохранить" Command="{Binding Save}" CommandParameter="{Binding ElementName=ThisWindow}"/>
                    <Button Margin="5 0 0 0"  Content="Добавить" Command="{Binding Add}" CommandParameter="{Binding ElementName=ThisWindow}"/>
                    <Button Margin="5 0 0 0" Content="Удалить" Command="{Binding Remove}" CommandParameter="{Binding ElementName=ThisWindow}"/>
                    <Button Margin="5 0 0 0" Content="Сортировка" Command="{Binding SortViewer}" CommandParameter="{Binding ElementName=ThisWindow}"/>
                </StackPanel>
            </Border>
            
        </StackPanel>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 0 0 20" BorderBrush="#2ca9a1" BorderThickness="5" Height="2"/>

        <TextBlock Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Text="{Binding Counter}"/>

        <TextBlock Margin="0 0 240 0" Text="{Binding Message}" Opacity="{Binding OpacityMessage}" HorizontalAlignment="Right" Foreground="Black" VerticalAlignment="Bottom"/>

        <ContentControl Visibility="{Binding IsLoading}" VerticalAlignment="Top" HorizontalAlignment="Right" ContentTemplate="{DynamicResource {x:Static adonisUI:Templates.LoadingCircle}}"
                Foreground="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}"
                Width="35"
                Height="35"
                Focusable="False"/>

    </Grid>
</adonisControls:AdonisWindow>
