SuxininKirill/Me_AccountWindow.xaml

<adonisControls:AdonisWindow x:Class="SuxininKirill.MeAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuxininKirill"
        mc:Ignorable="d"
        Title="Мой аккаунт" Style="{StaticResource CommonWindow}"  Name="ThisWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner" Icon="/Resources/photo_2024-05-27_16-32-03.png">
    <adonisControls:AdonisWindow.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/background_blue.jpg"/>
    </adonisControls:AdonisWindow.Background>
    <Grid>
        <Button Command="{Binding Back}" CommandParameter="{Binding ElementName=ThisWindow}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Назад"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="70">
            <ListBox ItemsSource="{Binding CommonSource}" VerticalAlignment="Stretch">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" Width="500" MaxWidth="500"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Foreground="White" VerticalAlignment="Center" Margin="0 5 0 0" Text="{Binding NameRow}"/>
                            <TextBox Name="meText" Grid.Column="1" IsReadOnly="{Binding ReadOnly}" Margin="5 5 0 0" Width="300" Text="{Binding ValueRow}"/>


                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Сохранить изменения" Command="{Binding Save}" CommandParameter="{Binding ElementName=ThisWindow}"/>
    </Grid>
</adonisControls:AdonisWindow>
