SuxininKirill/AdditionalWindows/DialogSignTraining_Win.xaml

<adonisControls:AdonisWindow x:Class="SuxininKirill.ViewModels.Additional.DialogSignTraining_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuxininKirill.ViewModels.Additional"
        mc:Ignorable="d"
        Title="Доступные тренинги" WindowStartupLocation="CenterOwner" Name="ThisWindow" Style="{StaticResource CommonWindow}" Height="350" Width="800">
    <Grid>
        <ListBox Name="list" HorizontalAlignment="Stretch" Margin="0 0 0 50" ItemsSource="{Binding Trainings}" VerticalAlignment="Stretch">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Width="30" Height="30" Source="pack://application:,,,/Resources/photo_2024-05-27_16-32-03.png"/>
                            <TextBox Background="Transparent" MaxWidth="200" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0" Margin="5 0 0 0" HorizontalAlignment="Left" Text="{Binding Name_Trainings}">
                            </TextBox>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Date_Trainings}"/>
                    </StackPanel>
                    

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Отмена" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=ThisWindow}"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="ОК" Command="{Binding OK}" CommandParameter="{Binding ElementName=list,Path=SelectedItem.ID_Trainings}"/>
    </Grid>
</adonisControls:AdonisWindow>
