SuxininKirill/AdditionalWindows/MeExpedition.xaml

<adonisControls:AdonisWindow x:Class="SuxininKirill.AdditionalWindows.MeExpedition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuxininKirill.AdditionalWindows"
        xmlns:vm="clr-namespace:SuxininKirill.ViewModels.Additional"
        mc:Ignorable="d"
        Title="Мои экспедиции" WindowStartupLocation="CenterOwner" Name="ThisWindow" Style="{StaticResource CommonWindow}" Height="450" Width="800">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Center" Command="{Binding Back}" CommandParameter="{Binding ElementName=ThisWindow}" VerticalAlignment="Bottom"/>
        <ListBox Name="list" HorizontalAlignment="Stretch" Margin="0 0 600 0" ItemsSource="{Binding MeExpeditions}" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image HorizontalAlignment="Left" Width="40" Height="40" Source="pack://application:,,,/Resources/photo_2024-05-27_16-32-03.png"/>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding NameExpedition}"/>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Date_Start}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="500">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Название экспедиции: "/>
                <TextBlock Text="{Binding ElementName=list,Path=SelectedItem.NameExpedition,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <TextBlock Text="Роль в экспедиции: "/>
                <TextBlock Text="{Binding ElementName=list,Path=SelectedItem.Role,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <TextBlock Text="Дата проведения: "/>
                <TextBlock Text="{Binding ElementName=list,Path=SelectedItem.Date_Start,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding ElementName=list,Path=SelectedItem.Date_Finish,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="Gray" Margin="0 10 0 0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                        <TextBlock Text="Название маршрута: "/>
                        <TextBlock Text="{Binding ElementName=list,Path=SelectedItem.Name_Route,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                        <TextBlock Text="Описание маршрута: "/>
                        <TextBox IsReadOnly="True" AcceptsReturn="True" MaxWidth="350" TextWrapping="Wrap" Background="Transparent" Text="{Binding ElementName=list,Path=SelectedItem.Description_Route,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                        <TextBlock Text="Опасность маршрута: "/>
                        <TextBlock Text="{Binding ElementName=list,Path=SelectedItem.Level_Dange,UpdateSourceTrigger=PropertyChanged}"/>
                        <Border Margin="5 0 0 0" Background="{Binding ElementName=list,Path=SelectedItem.Color_Level_Dange}" Width="10" Height="10"/>
                    </StackPanel>
                </StackPanel>

            </Border>
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>
